# Server Config
server.port = 8080

# P2P Config
co.pipecode.p2p.keys.tranKey = TranKey  
co.pipecode.p2p.keys.login = Login
co.pipecode.p2p.keys.wsdlUrl = https://test.placetopay.com/soap/pse/?wsdl

# Template Config
spring.mustache.suffix = .html

# DB Config
management.endpoints.web.exposure.include = *
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view = true
spring.h2.console.enabled = true